任务的背景是把`Kotlin`从`synthetics`移植到`Jetpack view binding`, 需要在源程序中把变量名转换为驼峰式大小写.

改名规则是:
1. 变量名是由小写字母`a..z`, `0..9`, `_`组成，必须含有`_`
2. 在转换变量名时，如果碰到`_`，忽略`_`，然后把后面第一个字母变成大写, 其余不变, 形成新变量名
3. 在新变量名前面加上`binding.`
4. 读入源程序文件`*.kt`，用新变量名替换掉文件中的旧变量名，然后写到新文件`*.kt1`

写一个Python 3程序。文件名是 `synthetics2Jetpack.py'. 要求:
1.输入是一个目录, 把这个目录和子目录所有`*.kt`文件进行`改名`处理, 新文件`*.kt1`存在和旧文件相同目录

==================
生成一个正则表达式，开始是1个或多个小写字母`a..z`，
后面是0个或多个小写字母`a..z`, `0..9`, `_`组成，必须含有`_`

在转换变量名时，如果碰到`_`，忽略`_`，然后把后面第一个字母变成大写, 其余不变, 形成新变量名

在新变量名前面加上`binding.`

==================
[5 Simple Ways to Tokenize Text in Python](https://towardsdatascience.com/5-simple-ways-to-tokenize-text-in-python-92c6804edfc4)

怎样在`python`中tokenize， 把旧变量替换成新变量?

==================